task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

repositories {
    jcenter()
}

group 'info.mathieubarcikowski'
version '1.0.0-SNAPSHOT'

ext.configDir = new File(rootDir, 'config')

apply plugin: 'java'
apply plugin: 'idea'


apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/checkstyle.gradle"
apply from: "$rootDir/gradle/pmd.gradle"
apply from: "$rootDir/gradle/findbugs.gradle"
apply from: "$rootDir/gradle/jdepend.gradle"

archivesBaseName = 'mow-it-now'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.12',
            'org.assertj:assertj-core:2.0.0'
}

